Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
   area,lado,altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva ("digite o valor do lado do retangulo: ")
         leia (lado)
         escreva ("digite o valor da altura do retangulo: ")
         leia (altura)
         area<-lado*altura
         escreva ("o valor da area do retangulo é: ", area)

Fimalgoritmo