Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
   dolar,reais,cotacaodolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor do produto em dólar: ")
   leia (dolar)
   escreva ("digite a cotação do dólar do dia: ")
   leia (cotacaodolar)
   reais<-cotacaodolar*dolar
   escreva ("o valor do produto, em reais, é de: ", reais)

Fimalgoritmo