Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
    AnoNascimento,ano,idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("digite o ano do nascimento: ")
        leia (AnoNascimento)
        ano<-2020
        idade<-(ano-AnoNascimento)
        escreva ("sua idade é: ", idade)
        

Fimalgoritmo