Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
   grauscelcius,grausfarenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite a temperatura em graus farenheit: ")
   leia (grausfarenheit)
   grauscelcius<- 5/9 * (grausfarenheit-32)
   escreva ("a temperatura em graus celcius é: ", grauscelcius)

Fimalgoritmo