Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
      A,B,C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("digite o valor de A: ")
      leia (A)
      escreva ("digite o valor de B: ")
      leia (B)
      C<-A
      A<-B
      B<-C
      escreval ("o valor de B é: ", A)
      escreval ("o valor de A é: ", B)

Fimalgoritmo