Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
        a,b,c,delta,x1,x2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("Digite o valor de A: ")
        leia (A)
        escreva ("Digite o valor de B: ")
        leia (B)
        escreva ("Digite o valor de C: ")
        leia (C)
        delta<- b^2-4*A*C
        escreval ("O valor do delta é: ", delta)
        x1<-(-b + raizq(delta))/2*A
        x2<-(-b - raizq(delta))/2*A
        escreval ("O valor do X1 é: ", x1)
        escreval ("O valor do X2 é: ", x2)

Fimalgoritmo